# angularjs_demo

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/playground/admin/config/: AppConfig.java  AppInit.java  ApplicationPropertiesConfig.java
src/main/java/org/playground/admin/controller/: AddressController.java  HomeController.java  UserController.java
src/main/java/org/playground/admin/controller/advice/: ExceptionControllerAdvice.java
src/main/java/org/playground/admin/dao/: ApplicationPropertiesRepository.java  AuthorityRepository.java  CountryRepository.java  InstitutionRepository.java  StateRepository.java  UserInstitutionProfileRepository.java  UserRepository.java
src/main/java/org/playground/admin/dto/: CountryDTO.java  StateDTO.java  UserDTO.java
src/main/java/org/playground/admin/exception/: ExpiredException.java  UploadMultipleUserException.java
src/main/java/org/playground/admin/filter/: UserInstitutionAuthorizationCheckFilter.java
src/main/java/org/playground/admin/hibernate/: PluralNamingStrategy.java
src/main/java/org/playground/admin/model/: ApplicationProperty.java  Authority.java  Country.java  Institution.java  State.java  User.java  UserInstitutionProfile.java
src/main/java/org/playground/admin/service/: AddressService.java  AddressServiceImpl.java  AuthorityService.java  AuthorityServiceImpl.java  SortingService.java  SortingServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/org/playground/admin/util/: Constants.java  Transformers.java  ValidationUtils.java
src/main/resources/: application.properties  hibernate.cfg.properties  logback.xml
src/main/webapp/WEB-INF/resources/angular/: index.jsp
src/main/webapp/WEB-INF/resources/partials/: 404.html  manage_users.html  submit_auth_success.html  upload_users_authorizations.html  upload_users_failed.html
src/main/webapp/WEB-INF/resources/templates/: menu.html
src/main/webapp/static/files/: upload_multiple.csv
src/main/webapp/static/scripts/: admin_angular.js
src/main/webapp/static/styles/: admin-print.css  main.css
src/main/webapp/static/styles/fonts/calibri/calibri_bold/: calibri_bold.eot  package.json
src/main/webapp/static/styles/fonts/calibri/calibri_bold_italic/: calibri_bold_italic.eot  package.json
src/main/webapp/static/styles/fonts/calibri/calibri_light/: package.json
src/main/webapp/static/styles/fonts/calibri/calibri_regular/: package.json
src/main/webapp/static/styles/fonts/calibri/calibri_regular_italic/: package.json
src/main/webapp/static/styles/fonts/cartogothic/: cartogothicpro-bold-webfont.eot  cartogothicpro-bolditalic-webfont.eot  cartogothicpro-book-webfont.eot  cartogothicpro-italic-webfont.eot  cartogothicpro-light-webfont.eot  cartogothicpro-lightitalic-webfont.eot
src/main/webapp/static/styles/fonts/playground-icons/: playground-icons.eot
