hibernate.ejb.naming_strategy=org.playground.admin.hibernate.PluralNamingStrategy
hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect
hibernate.format_sql=true
hibernate.generate_statistics=true
hibernate.show_sql=true
hibernate.use_sql_comments=false


